<!-- styling
basic <HTML></HTML>
constants
utility stuff (getGid, PRNG)
svg making stuff
entire document machinery (UI handling etc)
Pipeline step generic bits (ctor)
non-class-tied stuff like geometric functions for transforms and rules
Generator class
Transform class
Colour rule class
config object setup

-->

<HTML>
<head>
  <meta charset='utf-8'>
  <title>Plotter</title>
  <style>
    body {
      margin: 0;
      display: flex;
      font-family: Arial
    }

    #side {
      width: 260px;
      padding: 12px;
      background: #eee
    }

    #main {
      flex: 1;
      padding: 12px
    }

    label {
      display: block;
      margin: 6px 0
    }

    svg {
      border: 1px solid #888;
      width: 700px;
      height: 700px
    }

    .rule-set, .rule-group, .step-group {
      border: 1px solid black;
      margin-bottom: 1em;
    }

    .step-group input {
      width: 2em;
    }

    .step-container {
      border: 1px solid black;
    }

    input {
      -moz-appearance: textfield;
      appearance: textfield;
    }
    
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    
  </style>
</head>

<body>
  <div id="side">
    <h3>Parameters</h3>
    <div id="pipeline-picker">1, 2, 3, 4</div>
    <div id="steps-ui">
    </div>
    <div id="buttons-ui">
      <button onclick='recalculate()'>Recalculate</button>
      <button onclick='download("all")'>Preview SVG</button>
    </div>
  </div>
  <div id="main">
    <div id="view">

    </div>
  </div>  
<script type="text/javascript">
const util = {
  gid: 1,
  getGid: function() {
    return this.gid++;
  },

  // Seeded PRNG stuff
  cyrb128: function(str) {
    let h1 = 1779033703, h2 = 3144134277,
        h3 = 1013904242, h4 = 2773480762;
    for (let i = 0, k; i < str.length; i++) {
        k = str.charCodeAt(i);
        h1 = h2 ^ Math.imul(h1 ^ k, 597399067);
        h2 = h3 ^ Math.imul(h2 ^ k, 2869860233);
        h3 = h4 ^ Math.imul(h3 ^ k, 951274213);
        h4 = h1 ^ Math.imul(h4 ^ k, 2716044179);
    }
    h1 = Math.imul(h3 ^ (h1 >>> 18), 597399067);
    h2 = Math.imul(h4 ^ (h2 >>> 22), 2869860233);
    h3 = Math.imul(h1 ^ (h3 >>> 17), 951274213);
    h4 = Math.imul(h2 ^ (h4 >>> 19), 2716044179);
    h1 ^= (h2 ^ h3 ^ h4), h2 ^= h1, h3 ^= h1, h4 ^= h1;
    return [h1>>>0, h2>>>0, h3>>>0, h4>>>0];
  },
  sfc32: function(a, b, c, d) {
    a |= 0; b |= 0; c |= 0; d |= 0;
    let t = (a + b | 0) + d | 0;
    d = d + 1 | 0;
    a = b ^ b >>> 9;
    b = c + (c << 3) | 0;
    c = (c << 21 | c >>> 11);
    c = c + t | 0;
    return (t >>> 0) / 4294967296;
  },

  seededRand: function (c, salt) {
    // Use seeded
    // const seedgen = () => ((c.randomSeed + salt)*2**32)>>>0;
    const hashseed = cyrb128(c.randomSeed + salt)
    return sfc32(hashseed[0], hashseed[1], hashseed[2], hashseed[3]);
  },

  download: function (which) {
    let a = document.createElement('a');
    a.href = URL.createObjectURL(new Blob([svgText(SVGbuilder.current, which)], {
      type: 'image/svg+xml'
    }));
    a.download = which + '.svg';
    a.click();
  }  
}

let config = {
  randomSeed: 1,
  doc: {
    w: 200, h: 200
  },
  pipelines: [],
  activePipeline: null
}

// whole page stuff

// Refresh functions
function refresh() {
  // steps changed in backend: redraw UI and SVG
  redrawUI()
  redrawSVG()
}

function recalculate() {
  // rules changed on UI: update steps from UI and redraw SVG
  updateSteps()
  redrawSVG()
}

function updateSteps() {
  // get pipelinestep setup from UI
  for (pipeline of config.pipelines) {
    pipeline.updateSteps()
  }
}

function redrawUI() {
  let ui = config.activePipeline.buildUI()
  document.getElementById('steps-ui').innerHTML = ui;
}

function redrawSVG() {
  let svgtag = SVGbuilder.svgText('all');
  document.getElementById('view').innerHTML = svgtag;
}

// Button handlers
function removeStepGlobal(id) {
  // iterate over pipelines until one returns true for removeStep
}

function newGenerator() {
  let type = document.getElementById('new-gen-type').value;
  let newGen = new Generator(type)
  config.activePipeline.generators.push(newGen)
  refresh(); 
}

function newTransform() {
  let type = document.getElementById('new-xform-type').value;
  let newTrans = new Transform()
  config.activePipeline.transforms.push(newTrans)
  refresh(); 
}

function newRuleSet() {
  ///
}

function newRuleGroup() {
  //
}

function newRule() {

}

let SVGbuilder = {
  // Remit: ask pipelines for layers of geometry, consolidate the layers, make SVG text from that
  current: '',

  pathD: function (o) {
      return o.points.map((pt, i) => (i ? 'L' : 'M') + pt.x.toFixed(2) + ' ' + pt.y.toFixed(2)).join('') + (o.close ? 'Z' : '');
  },

  getLayers: function() {
    let outputLayers = {}
    for (pipeline of config.pipelines) {
      pipelineLayers = pipeline.getLayers()
      // TODO: Checc this gets the keys right
      for (layer in pipelineLayers) {
        if (layer in outputLayers) {
          outputLayers[layer] = outputLayers[layer].concat(pipelinLayers[layer])
        } else {
          outputLayers[layer] = [].concat(pipelineLayers[layer])
        }
      }
    }

    return outputLayers;
  },

  svgText: function (one) {
    const NS = "http://www.w3.org/2000/svg";
    let layers = this.getLayers();
    // TODO: de-Schlemiel this function
    let s = `<svg xmlns="${NS}" viewBox="0 0 200 200" width="200mm" height="200mm"><rect width="200" height="200" fill="white"/>`; 
    for (const n of (one == "all" ? Object.keys(layers) : [one])) {
      s += `<g stroke="${n}" fill="none" stroke-width="0.4">`; 
      for (const p of layers[n]) {
        s += `<path d="${this.pathD(p)}"/>`;
      }
      s += '</g>';
    }
    return s + '</svg>';
  }, 
}

class Pipeline {
  // Remit: have Pipelinesteps, build and read from pipeline ui, return layers of transformed geometry
  generators = []
  transforms = []
  ruleSets = []

  #generateGeometry() {
    let geometry = [] 
    for (const gen of this.generators) {
      geometry = [...geometry, ...gen.generateGeometry()]
    }

    return geometry;
  }

  #applyTransforms(g) {
    for (const transform of this.transforms) {
      transform.apply(g)
    }
    return g;
  }

  #assignLayers(g) {
    // put geometry into layers
    let L = {
    }; 

    // There can be multiple rule sets assigning to one colour
    // We treated them separately for calculating path colour, 
    // but now combine to one layer per colour for SVG output
    for (const ruleSet of this.ruleSets) {
      if (!(ruleSet.colour in L)) {
        L[ruleSet.colour] = []
      }
    }
    
    for (const p of g) {
      for (const ruleSet of this.ruleSets) {
        if (ruleSet.classify(p)) {
          L[ruleSet.colour].push(p);
          break;
        }
      }
    }
    return L;
  }

  getLayers() {
    // build the geometry, apply transforms, assign to layers following rules
    return this.#assignLayers(this.#applyTransforms(this.#generateGeometry()))
  }

  removeStep(elementId) {
    // Remove from DOM
    // document.getElementById(elementId + '-container').remove()

    let removed = false;

    // Remove from config
    for (g in this.generators) {
      if (this.generators[g].elementId == elementId) {
        this.generators.splice(g, 1);
        removed = true;
        break;
      }
    }
    if (!removed) {
      for (g in this.transforms) {
        if (this.transforms[g].elementId == elementId) {
          this.transforms.splice(g, 1);
          removed = true;
          break;
        }
      }
    }
    if (!removed) {
      for (s in this.ruleSets) {
        for (g in this.ruleSets[s].ruleGroups) {
          if (g.elementId == elementId) {
            this.ruleSets[s].ruleGroups.splice(g, 1);
            removed = true;
            break;
          }
        }
      }
    }

    return removed;
  }


  buildUI() {
    let ui = ''
    ui = ui + '<div id="generators-ui" class="step-group">'
    for (let gen of this.generators) {
      ui = ui + '<div class="step-container" id="' + gen.elementId + '-container">' + gen.renderInputs() + '</div>'
    }

    ui = ui + '<button onclick="newGenerator()">New </button><select id="new-gen-type">'
    for (let gt in Generator.patterns) {
      ui = ui + `<option value=${gt}>${Generator.patterns[gt].humanName}</option>`
    }
    ui = ui + '</select></div>'

    /*
    ui = ui + '<div id="transforms-ui" class="step-group">'
    for (let xform of this.transforms) {
      ui = ui + '<div class="step-container" id="' + gen.elementId + '-container">' + xform.renderInputs() + '</div>'
    }
    ui = ui + '<button onclick="newXform()">New </button><select id="new-xform-type">'
    for (let mt in TransformModifiers) {
      ui = ui + `<option value=${mt}>${TransformModifiers[mt].humanName}</option>`
    }
    ui = ui + '</select></div>'

    ui = ui + '<div id="rules-ui" class="step-group">'
    for (let rs of this.ruleSets) {
      ui = ui + '<div class="rule-set">'
      for (let rg of rs.ruleGroups) {
        ui = ui + '<div class="rule-group">'
        for (let r of rg.rules) {
          // TODO: generic X remove button here
          ui = ui + '<div class="rule-element">' + r.renderInputs() + '</div>'
        }
        ui = ui + '</div>'
      }
      ui = ui + rs.colour + '</div>'
    }
      */
    ui = ui + '</div>'

    return ui;
  }

  updateSteps() {
    // Update all the setup of the pipeline from the active UI
    let pipelineSteps = this.generators.concat(this.transforms)
    // populate with gens and xforms
    for (let set of this.ruleSets) {
      pipelineSteps = pipelineSteps.concat(set.allRules())
    }

    for (let step of pipelineSteps) {
      step.readInputs();
    }
  }

  // Everything below NEW PIPELINESTEP FUNCTIONS should be here, bring in PipelineStep class definitions next
}

class PipelineStep {
  id;
  constructor() {
    this.id = util.getGid();
  }
  readInputs() {
    console.log('Superclass getting inputs for ' + this.id)
  }
  renderGenericInputs(elementId) {
    const clickHandler = "removeStep('" + elementId + "')"
    return '<button style="float: right;" onclick="' + clickHandler + '">X</button>';
  }
  setValues(v) {
  }
  readInput(attrib) {
    let inputEl = document.getElementById(this.id + '-' + attrib);
    if (inputEl != null) {
      let inputType = inputEl.type;
      if (inputType == 'number' || inputType == 'select-one') {
        let valstring = document.getElementById(this.id + '-' + attrib).value;
        if (isNaN(parseFloat(valstring))) { return valstring} else {return parseFloat(valstring)}
      }
      if (inputType == 'checkbox') return document.getElementById(this.id + '-' + attrib).checked;
    }
  }
}

class Generator extends PipelineStep {
  shape; // TODO: Ever used?
  attribs = {};

  // Call ctor with (Generator.patterns['grid'], Generator.shapes['hexagon']) or whatever
  // Or default ctor and set the fields
  constructor(pattern = 'grid', shape = 'square') {
    super()
    if (!(shape in Generator.shapes) || !(pattern in Generator.patterns)) {
      throw new Error('Invalid Generator option');
    }
    this.attribs.shape = shape;
    this.shapefn = Generator.shapes[shape];
    this.pattern = pattern;
    this.generatePoints = Generator.patterns[this.pattern].generatePoints; // this binding
    
    // idiot proof init blocks
    this.attribs.radius = 5; // every shape needs a radius
    

    if (pattern == 'grid' || pattern == 'staggeredgrid') {
      this.attribs.rows = 10;
      this.attribs.cols = 10;
      this.attribs.x_spacing = 20;
      this.attribs.y_spacing = 20;
      this.attribs.origin_x = 10;
      this.attribs.origin_y = 10;
      this.attribs.originXLabel = 'Start at';
    } else if (pattern == 'circle') {
      // ...
      this.attribs.points = 12;
      this.attribs.origin_x = 100;
      this.attribs.origin_y = 100;
      this.attribs.originXLabel = 'Centre';
    }
    // this.attribs.rnd = false;
    // this.attribs.rndsign = false;
    // this.attribs.steps = 0;
  }
  static shapes = {
    'hexagon': function(p) {
      for (let i = 0; i < 6; i++) {
        let a = (60 * i - 30) * Math.PI / 180;
        let rr = p.radius;
        p.points.push({
          x: p.centre.x + rr * Math.cos(a), y: p.centre.y + rr * Math.sin(a)
        })
        p.close = true;
      }
    },
    'square': function(p) {
      let rr = p.radius;
      for (let corner = 0; corner < 4; corner++) {
        p.points.push({
          x: p.centre.x + rr * (corner == 0 || corner == 3 ? 1 : -1), y: p.centre.y + rr * (corner < 2 ? 1 : -1)
        }) 
        p.close = true;
      }
    },
    'arrow': function(p) {
      p.points = [{x: p.centre.x, y: p.centre.y + p.radius}, 
                  {x: p.centre.x, y: p.centre.y - p.radius}, 
                  {x: p.centre.x + p.radius/2, y: p.centre.y - p.radius / 2}, 
                  {x: p.centre.x - p.radius/2, y: p.centre.y - p.radius / 2},
                  {x: p.centre.x, y: p.centre.y - p.radius}];
      p.close = false;
    }
  }  

  static patterns = {
    'staggeredgrid': {
      humanName: 'Hex grid',
      generatePoints: function generatePoints() {
        let g = [];
        for (let row = 0; row < this.attribs.rows; row++){ 
          for (let col = 0; col < this.attribs.cols; col++) {
            let x = this.attribs.origin_x + col * this.attribs.x_spacing + (row % 2 ? this.attribs.x_spacing / 2 : 0), y = this.attribs.origin_y + row * this.attribs.y_spacing;
            // push a shape with a centre and radius to g
            g.push({
              centre: {
                x, y
              }, radius: this.attribs.radius, angle: 0, points: []
            })
          }
        }
        return g
      }
    }, 
    'grid': {
      humanName: 'Grid',
      generatePoints: function generatePoints() {
        let g = [];
        for (let row = 0; row < this.attribs.rows; row++){ 
          for (let col = 0; col < this.attribs.cols; col++) {
            let x = this.attribs.origin_x + col * this.attribs.x_spacing, y = this.attribs.origin_y + row * this.attribs.y_spacing;
            // push a shape with a centre and radius to g
            g.push({
              centre: {
                x, y
              }, radius: this.attribs.radius, angle: 0, points: []
            })
          }
        }
        return g
      }
    }
  }

  renderMap = {
    'shape' : function() {
      let ui = `<select id=${this.id + "-shape"}>`;
      for (let shape in Generator.shapes) {
        ui = ui + `<option value=${shape} ${shape == this.attribs.shape ? ' selected' : ''}>${shape}</option>`
      }
      ui = ui + '</select>'
      return ui;
    },
    'rows' : function() {return `<label>Rows<input id=${this.id + '-rows'} type="number" value=${this.attribs.rows} /></label>`},
    'cols' : function() {return `<label>Cols<input id=${this.id + '-cols'} type="number" value=${this.attribs.cols} /></label>`},
    'radius' : function() {return `<label>Size<input id=${this.id + '-radius'} type="number" value=${this.attribs.radius} /></label>`},
    'x_spacing' : function() {return `<label>X gap<input id=${this.id + '-x_spacing'} type="number" value=${this.attribs.x_spacing} /></label>`},
    'y_spacing' : function() {return `<label>Y gap<input id=${this.id + '-y_spacing'} type="number" value=${this.attribs.y_spacing} /></label>`},
    'origin_x' : function() {return `<label>${this.attribs.originXLabel}<input id=${this.id + '-origin_x'} type="number" value=${this.attribs.origin_x} />`},
    'origin_y' : function() {return `, <input id=${this.id + '-origin_y'} type="number" value=${this.attribs.origin_y}></label>`},
    // TODO: make these self contained divs with a class making them inline-block or whatever
    'rnd' : function() {return `<label>🎲 <input id='${this.elementId}-rnd' type='checkbox' ${this.attribs.rnd ? ' checked' : ''} />`}, 
    'rndsign' : function() {return `↔ <input id='${this.elementId}-rndsign' type='checkbox' ${this.attribs.rndsign ? 'checked' : ''} />`},
    'steps' : function() {return `📊 <input id='${this.elementId}-steps' type=number value=${this.steps} >`}
  }

      

  generateGeometry() {
    let g = this.generatePoints(); // this binding
    for (const p of g) {
      // for each shape in the geometry,
      // populate a list of points
      p.points = [];
      this.shapefn(p)
    }
    return g
  }

  renderInputs() {
    let ui = '<label>' + Generator.patterns[this.pattern].humanName + '</label>';
    for (let attribute in this.attribs) {
      if (typeof this.renderMap[attribute] !== 'undefined') {
        ui = ui + this.renderMap[attribute].call(this)
      }
    }

    return ui;
  }

  readInputs() {
    for (let attribute in this.attribs) {
      // readInput takes the input name, constructs the DOM id ("42-rows") and reads the value according to HTML input type
      let newval = this.readInput(attribute);
      if (newval != this.attribs[attribute]) {
        this.attributeChange(attribute, newval)
      }
    }
  }

  attributeChange(attribute, newval) {
    // Special cases
    if (attribute == 'shape') {
      this.shapefn = Generator.shapes[newval]
    }

    // Generic change attribute value
    this.attribs[attribute] = newval;
  }
}


// ValueField: return nuber based on coordinate and min/max value
// Transform: do a modify based on the value from a ValueField
// Rule: include or exclude shape based on whether the value from a ValueField falls within a limit
// TODO: add clipping bounds for Transforms (ie if the ValueField value is below 0, treat it as 0)

class ValueField {
  static #valueFields = {
    'X': function value(attribs, point) {
      return attribs.min + ((attribs.max - attribs.min) * point.x / config.doc.w)
    },
    'Y': function value(attribs, point) {
      return attribs.min + ((attribs.max - attribs.min) * point.y / config.doc.h)
    },
    'radius': function value(attribs, point) {
      let r = Math.hypot(p.centre.x - attribs.centre_x, p.centre.y - attribs.centre_y);
      return Math.min(Math.max(attribs.min + ((attribs.max - attribs.min) * r / attribs.radius), attribs.min), attribs.max)
    },
    'angle': function value(attribs, point) {
      return Math.atan((p.centre.y - attribs.centre_y) / (p.centre.x - attribs.centre_x))
    }
  }

  static getFieldTypes() {
    return ValueField.#valueFields.keys()
  }

  static fieldfn(type) {
    return ValueField.#valueFields[type]
  }
}

// TRANSFORMS
class Transform extends PipelineStep {
  attribs = {};

  constructor(field, modify) {
    super()
    this.attribs.fieldType = field;
    this.attribs.modifyType = modify;
  }

  static #modifiers = {
    'scale': {
      humanName: "Scale",
      modify: function (shape, scalar) {
        // scale shape's points based on scalar
        for (let p of shape.points) {
          let dx = shape.centre.x - p.x
          dx = dx * scalar
          p.x = shape.centre.x - dx

          let dy = shape.centre.y - p.y
          dy = dy * scalar
          p.y = shape.centre.y - dy
        }
      }
      
    },
    'rotateinplace': {
      humanName:"Rotate in place",
      modify: function (shape, angle) {
        const angleRadians = angle * 0.0174533 // Math.PI / 180
        const centre = shape.centre;

        for (let point of shape.points) {  
          const dx = point.x - centre.x;
          const dy = point.y - centre.y;

          const cos = Math.cos(angleRadians);
          const sin = Math.sin(angleRadians);
          
          point.x = centre.x + dx * cos - dy * sin;
          point.y = centre.y + dx * sin + dy * cos
        }
      }   
    },
    'translatex': {
      humanName:"Move X",
      modify: function(shape, d) {
        // Move centre so subsequent rotates do rotate in place
        shape.centre.x = shape.centre.x + d
        for (let point of shape.points) {  
          point.x = point.x + d
        }        
      }
    },    
    'translatey': {
      humanName:"Move Y",
      modify: function (shape, d) {
        shape.centre.y = shape.centre.y + d
        for (let point of shape.points) {
          point.y = point.y + d
        }        
      }      
    },
  }

  static getModifierTypes() {
    return Transform.#modifiers.keys()
  }

  value(point) {
    return ValueField.fieldfn(this.attribs.fieldType)(this.attribs, point)
  }  

  apply(g) {
    for (let p of g) {
      Transform.#modifiers[this.attribs.modifyType].modify(p, this.value(p.centre))
    }
  }

  renderInputs() {
    return 'Transform! :)'
  }

  getInputs() {
    // this.transformModify.getInputs(); // enable this if modifys ever get inputs
    this.transformField.getInputs();
  }
}


const RuleSet = class extends PipelineStep{
  id;
  colour;
  ruleGroups = [];
  constructor() { super() }
  
  addGroup(g) {
    this.ruleGroups.push(g);
  }

  // return true if p satisfies ANY rule group
  classify(p) {
    // return true if there are no rules (default set)
    if (this.ruleGroups.length == 0) {
      return true;
    }
    for (const ruleGroup of this.ruleGroups) {
      if (ruleGroup.classify(p)) {
        return true;
      }
    }
    return false;
  }

  allRules() {
    let op = []
    for (let s of this.ruleGroups) {
      for (let r of s.rules) {
        op.push(r);
      }
    }
    return op
  }
}

let pipe = new Pipeline;
let sqsqgen = new Generator('grid', 'hexagon');
pipe.generators.push(sqsqgen)

let xscale = new Transform('X', 'scale')
xscale.attribs.min = 0.5
xscale.attribs.max = 1.5
pipe.transforms.push(xscale)

let defaultSet = new RuleSet();
defaultSet.colour = 'black'
pipe.ruleSets.push(defaultSet)
config.pipelines.push(pipe)
config.activePipeline = config.pipelines[0]

refresh()

// Whats the hierarchy of rules?
// Ruleset
//  Rulegroup
//   Rule

// What is a pipeinestep? What do we ask to get its inputs and generate UI?
// Ruleset can delegate build/get to childen
// Everything should have an id and a delete button so everything is a step
// groups and rules notify their parent, so ctor takes a this pointer

// Where do the field functions go?
// Generators and Transforms will both want access to them 
// and they're not really instance things so can probs be global



</script>
</body>    

</HTML>